.chat {
	&__form-inner {
		display: flex;
		column-gap: 30px;
		justify-content: space-between;
		margin-top: 40px;

		@media screen and (max-width: 750px) {
			flex-direction: column;
			align-items: center;
			row-gap: 25px;
		}
	}

	&__form-block {
		flex: 1 1 50%;
		@media screen and (max-width: 750px) {
			flex: 1 1 100%;

			&:nth-child(1) {
				max-width: 375px;
			}
		}
	}
}

.chat-last-block{
	position: absolute;
	opacity: 0;
	visibility: hidden;

	&.msg-show{
		position: static;
		opacity: 1;
		visibility: visible;
		animation-duration: 0.7s;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
}

.maps {
	overflow: hidden;
	margin-top: 25px;
	margin-bottom: 45px;
	border-radius: 20px;
	width: 100%;
	height: 368px;
	@media screen and (max-width: 750px) {
		margin-bottom: 50px;

	}
}

.map-title {
	font-weight: 700;
	font-size: 32px;
	line-height: 115%;
	color: var(--text-black);
	@include adaptiv-value(margin-top, 40, 15, 1);
	@media screen and (max-width: 750px) {
		font-size: 29px;
	}
}
